<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New webpage</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<div class="header-container">
			<div class="container">
				<div class="header-main-container">
					<div class="header-second-container">
						<div class="header-final-container">
							<div class="header-final-left">
								<a href="#"><img src="home.png" width="85" height="41"></a>
							</div>
							<div class="header-final-middle">
								<nav>
									<ul>
										<li><a href="#">home</a></li>
										<li><a href="#">type of house</a></li>
										<li><a href="#">properties</a></li>
										<li><a href="#">contact</a></li>
									</ul>
								</nav>
							</div>
							<div class="header-final-right">
								<a href="#" class="btn">sign in</a>
								<!-- <a href="#" class="ham-burger"><i class="fa-solid fa-bars"></i></a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="house-container" style="padding-top: 50px;">
			<div class="container">
				<div class="house-main-container">
					<div class="house-flex-container">
						<div class="house-left-box house-content">
							<div class="house-left-content"><h1>Your house<br> is waiting<br> for you!</h1></div>
							<button class="buttonx">Enqire Now</button>
						</div>
						<div class="house-middle-box house-content">
							<a href="#"><img src="h.png" class="house"></a>
						</div>
						<div class="house-right-box house-content">
							<div class="house-right-content-box">
								<a href="#"><img src="alert (1).png" class="home-right-img"></a>
								<div class="content-box-real-content">
									<span>12</span><br><a href="#">Year experience</a>
								</div>
							</div>
							<div class="house-right-content-box" style="margin: 40px 0;">
								<a href="#"><img src="tophy.png" class="home-right-img"></a>
								<div class="content-box-real-content">
									<span>12</span><br><a href="#">Year experience</a>
								</div>
							</div>
							<div class="house-right-content-box">
								<a href="#"><img src="building.png" class="home-right-img"></a>
								<div class="content-box-real-content">
									<span>12</span><br><a href="#">Year experience</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="property-container" style="padding: 50px;">
			<div class="container">
				<div class="property-main-container">
					<h2 class="property-heading">best property in april</h2>
					<div class="property-flex-container">
						<div class="property-final-box">
							<div class="property-img-box">
								<img src="h1.jpg" class="prop-img">
							</div>
							<div class="property-content-box">
								<h1>Tokas <br> Penthouse</h1>
								<a href="#">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
							</div>
						</div>
						<div class="property-final-box">
							<div class="property-img-box">
								<img src="h2.jpg" class="prop-img">
							</div>
							<div class="property-content-box">
								<h1>Tokas <br> Penthouse</h1>
								<a href="#">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
							</div>
						</div>
						<div class="property-final-box">
							<div class="property-img-box">
								<img src="h3.jpg" class="prop-img">
							</div>
							<div class="property-content-box">
								<h1>Tokas <br> Penthouse</h1>
								<a href="#">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="affordable-container">
			<div class="container">
				<div class="affordable-main-container">
					<div class="affordable-heading-container">
						<h2 style="text-align: center;">Home, made affordable </h2>
						<p></p>
					</div>
					<div class="affordable-flex-container">

						<div class="affordable-upper-main-container">
							<div class="afordable-flex-child">
								<a href="#"><img src="bed.png"></a>
								<h2>Furnished room</h2>
								<p>Moving just got easier! Each PadSplit room comes with at least a bed, nightstand, and clothing storage.</p>
							</div>
							<div class="afordable-flex-child">
								<a href="#"><img src="dollar.png"></a>
								<h2>Pay by the week</h2>
								<p>This weekly payment covers your room as well as free services included in your membership.</p>
							</div>
							<div class="afordable-flex-child">
								<a href="#"><img src="wifi.png"></a>
								<h2>Free utilities wi-fi</h2>
								<p>No more worrying about what utilities to set up and remembering which bills to pay!</p>
							</div>
						</div>

						<div class="affordable-bottom-main-container">
							<div class="afordable-flex-child">
								<a href="#"><img src="public-transport.png"></a>
								<h2>Close to transportation</h2>
								<p>We hate long commute times, so we make sure most of our rooms are close to public transportation.</p>
							</div>
							<div class="afordable-flex-child">
								<a href="#"><img src="hands.png"></a>
								<h2>Trustworthy housemate</h2>
								<p>Feel at ease with your future housemates. All members must pass a thorough background check.</p>
							</div>
							<div class="afordable-flex-child">
								<a href="#"><img src="bed.png"></a>
								<h2>One-month stay required</h2>
								<p>This weekly payment covers your room as well as free services included in your membership.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="category-container">
			<div class="container">
				<div class="category-main-container">
					<div class="category-heading-container">
						<h2>Brows by category</h2>
					</div>
					<div class="category-flex-container">
						<div class="category-flex-box">
							<div class="category-circle-box">
								<a href="#"><img src="bed.png"></a>
							</div>
							<div class="category-content-box">
								<h2>Appartments</h2>
								<a href="href">View more</a>
							</div>
						</div>
						<div class="category-flex-box" style="background-color: #FE744D;">
							<div class="category-circle-box">
								<a href="#"><img src="bed.png"></a>
							</div>
							<div class="category-content-box">
								<h2>Houses</h2>
								<a href="href">View more</a>
							</div>
						</div>
						<div class="category-flex-box">
							<div class="category-circle-box">
								<a href="#"><img src="bed.png"></a>					
							</div>

							<div class="category-content-box">
								<h2>Condos</h2>
								<a href="href">View more</a>
							</div>
						</div>
						<div class="category-flex-box">
							<div class="category-circle-box">
								<a href="#"><img src="bed.png"></a>
							</div>
							<div class="category-content-box">
								<h2>Property</h2>
								<a href="href">View more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="featured-container">
			<div class="container">
				<div class="featured-main-container">
					<div class="featured-heading-container">
						<h2>Featured Properties</h2>
						<p>Here are two stangs displayed with the featured property shortcode, which <br> you can use when you have some special properties to present</p>
					</div>
					<div class="featured-flex-container">
						<div class="featured-flex-box">
							<div class="featured-img">
								<img src="h2.jpg">
							</div>
							<div class="featured-content">
								<h2>Home in merrick way</h2>
								<a href="#"><i class="fa-solid fa-location-dot"></i></a>
								<div class="featured-content-child-box">
									<a href="#"><i class="fa-sharp fa-solid fa-shower"></i></a><span id="check-box"></span><p id="area">3500 sf</p>
								</div>
								<p id="price">$54,000</p>
							</div>
						</div>
						<div class="featured-flex-box">
							<div class="featured-img">
								<img src="h2.jpg">
							</div>
							<div class="featured-content">
								<h2>Home in merrick way</h2>
								<a href="#"><i class="fa-solid fa-location-dot"></i></a>
								<div class="featured-content-child-box">
									<a href="#"><i class="fa-sharp fa-solid fa-shower"></i></a><span id="check-box"></span><p id="area">3500 sf</p>
								</div>
								<p id="price">$54,000</p>
							</div>
						</div>
						<div class="featured-flex-box">
							<div class="featured-img">
								<img src="h2.jpg">
							</div>
							<div class="featured-content">
								<h2>Home in merrick way</h2>
								<a href="#"><i class="fa-solid fa-location-dot"></i></a>
								<div class="featured-content-child-box">
									<a href="#"><i class="fa-sharp fa-solid fa-shower"></i></a><span id="check-box"></span><p id="area">3500 sf</p>
								</div>
								<p id="price">$54,000</p>
							</div>
						</div>
						<div class="featured-flex-box">
							<div class="featured-img">
								<img src="h2.jpg">
							</div>
							<div class="featured-content">
								<h2>Home in merrick way</h2>
								<a href="#"><i class="fa-solid fa-location-dot"></i></a>
								<div class="featured-content-child-box">
									<a href="#"><i class="fa-sharp fa-solid fa-shower"></i></a>
									<span id="check-box"></span><p id="area">3500 sf</p>
								</div>
								<p id="price">$54,000</p>
							</div>
						</div>
					</div>

					<div class="featured-btn">
						<button>See all properties</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="agents-container">
			<div class="container">
				<div class="agents-main-container">
					<div class="agents-heading-container">
						<h2>Our agents at your service</h2>
						<p>With the "list agents shortcode" you can show your agents in any page,<br> alognside with their contact details and link to their agent profile.</p>
					</div>
					<div class="agents-flex-container">
						<div class="agents-flex-box">
							<img src="h2.jpg">
							<h2>Dennis albo</h2>
							<a href="#">Middle management</a>
							<div class="social-media-icon">
								<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin"></i></a>
								<a href="#"><i class="fa-brands fa-square-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
							</div>
						</div>
						<div class="agents-flex-box">
							<img src="h2.jpg">
							<h2>Dennis albo</h2>
							<a href="#">Middle management</a>
							<div class="social-media-icon">
								<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin"></i></a>
								<a href="#"><i class="fa-brands fa-square-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
							</div>
						</div>
						<div class="agents-flex-box">
							<img src="h2.jpg">
							<h2>Dennis albo</h2>
							<a href="#">Middle management</a>
							<div class="social-media-icon">
								<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin"></i></a>
								<a href="#"><i class="fa-brands fa-square-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section style="padding: 100px 0; margin-top: 100px; background: #FFF5F3;">
		<div class="clent-review-container">
			<div class="container">
				<div class="review-main-container">

					<div class="review-heading-container">
						<h2>Our client reviews</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
					<div class="revief-flex-container">
						<div class="review-box-container">
							<img src="h2.jpg">

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

							<hr>

							<h2>Natasha Chavez</h2>
							<a href="#">Jetty member</a>
						</div>
						<div class="review-box-container">
							<img src="h2.jpg">

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

							<hr>

							<h2>Natasha Chavez</h2>
							<a href="#">Jetty member</a>
						</div>
						<div class="review-box-container">
							<img src="h2.jpg">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

							<hr>

							<h2>Natasha Chavez</h2>
							<a href="#">Jetty member</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<footer>
		<div class="footer-container">
			<div class="container">
				<div class="footer-main-container">
					<div class="footer-upper-container">
					    <h2>Our clients</h2>
					    <p>We honoured to have these amazing partners.</p>
				    </div>
				    <div class="footer-bottom-container">
					    <div class="footer-bottom-left-box">
						    <img src="home.png"><span>Villa</span>
						    <div class="footer-logo">
						    	<a href="#"><i class="fa-brands fa-twitter"></i></a>
						        <a href="#" class="common-icon"><i class="fa-brands fa-facebook-f"></i></a>
						        <a href="#" class="common-icon"><i class="fa-brands fa-linkedin"></i></a>
						    </div>
					    </div>
					    <div class="footer-bottom-right-box">
					    	<div class="footer-right-flex-box">
					    		<h2>other links</h2>
					    		<ul>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    		</ul>
					    	</div>
					    	<div class="footer-right-flex-box">
					    		<h2>other links</h2>
					    		<ul>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    		</ul>
					    	</div>
					    	<div class="footer-right-flex-box">
					    		<h2>other links</h2>
					    		<ul>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    		</ul>
					    	</div>
					    	<div class="footer-right-flex-box">
					    		<h2>other links</h2>
					    		<ul>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    			<li><a href="#">Register</a></li>
					    		</ul>
					    	</div>
					    </div>
				    </div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>

</body>
</html>